{
  "name": "hex-game",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "boardgame.io": "^0.39.10",
    "hex-resources": "^0.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "typescript": "^3.8.3",
    "typescript-eslint": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
